{
  "name": "脉安 · AI 血压管家",
  "short_name": "脉安",
  "description": "自动同步血压与心率数据，并提供清晰、个性化的健康提示。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8faf9",
  "theme_color": "#f8faf9",
  "lang": "zh-CN",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
